
EXPO_PUBLIC_SUPABASE_URL=https://klikfnpgjjoprqwdlzae.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsaWtmbnBnampvcHJxd2RsemFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc3MDk4MDUsImV4cCI6MjA0MzI4NTgwNX0.9X8429_0aMkZHZxvtkrNOfZda44c1rnfzDvFIdTT0MA
EXPO_PUBLIC_API_BASE_URL = "https://1bd6-181-91-206-5.ngrok-free.app/api";